{
  "name": "web-noise-cleaner",
  "private": true,
  "description": "Web Noise Cleaner — Remove noise from X, YouTube, Google, Yahoo! JAPAN",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "ext:dev": "pnpm --filter @web-noise-cleaner/extensions dev",
    "ext:build": "pnpm --filter @web-noise-cleaner/extensions build",
    "web:dev": "pnpm --filter @web-noise-cleaner/website dev",
    "web:build": "pnpm --filter @web-noise-cleaner/website build",
    "ui:build": "pnpm --filter @web-noise-cleaner/ui build"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20"
  }
}
