{
  "manifest_version": 3,
  "name": "Web Noise Cleaner",
  "description": "X・YouTube等のノイズ除去",
  "version": "0.1.0",
  "icons": {
    "16": "icon/icon.png",
    "48": "icon/icon.png",
    "128": "icon/icon.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.youtube.com/*",
    "*://*.google.com/*",
    "*://*.yahoo.co.jp/*",
    "http://localhost/*"
  ],
  "action": {
    "default_icon": "icon/icon.png",
    "default_title": "Default Popup Title",
    "default_popup": "popup.html"
  },
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:3000; object-src 'self';",
    "sandbox": "script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3000; sandbox allow-scripts allow-forms allow-popups allow-modals; child-src 'self';"
  }
}